REACT_APP_URL_DEV=http://localhost:4000/api/v1
REACT_APP_FRONT_END=https://new-online-store.netlify.app
REACT_APP_URL_PROD=https://lazy-lime-cricket-shoe.cyclic.app/api/v1
REACT_APP_STRIPE_KEY=pk_test_fhLiLiUZnSKKpbc8ShsDRqeS00rHN2l7RA